<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Time</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wdth,wght@62.5..100,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <a href="" class="logo"><img src="./img/logo.svg" alt="" /></a>
        <ul class="header__list">
          <li class="header__item">
            <a href="./index.html" class="header__link">მთავარი გვერდი __</a>
            <a href="" class="header__link header__link--active">ჩვენი მომსახურება</a>
          </li>
          <li class="header__item">
            <a href="" class="header__link">აქცია</a>
          </li>
          <li class="header__item"><a href="" class="header__link">ფასების სია</a></li>
          <li class="header__item"><a href="" class="header__link">კონტაქტები</a></li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address__list">
          <li class="address__item"><a href="" class="address__link">8 (913) 944-93-63</a></li>
          <li class="address__item">
            <a href="" class="address__link">ქალაქი ქუთაისი, გამსახურდიას ქუჩა 126</a>
          </li>
        </ul>
        <button type="button" class="address__bt">შესვლა</button>
        <button type="button" class="address__bt">რეგისტრაცია</button>
      </address>
    </header>
    <section>
      <h1>ჩვენი მომსახურება</h1>
      <div>
        <button type="button" class="bt">სახის მოვლა</button>
        <button type="button" class="bt">სხეულის მოვლა</button>
        <button type="button" class="bt">წამწამები</button>
        <button type="button" class="bt">თმის მოცილება</button>
      </div>
      <ul>
        <li>
          <a href=""
            ><h2>სახის (სხეულის) აწევა</h2>
            <p>1 სესია-1000 ლარი.</p>
            <p>4 სესია - 3600 ლარი. 4000 ლარი.</p>
            <p>8 სესია - 6400 ლარი. 8000 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ულტრაბგერითი კავიტაცია</h2>
            <p>1 სესია - 900 ლარი.</p>
            <p>4 სესია - 3200 ლარი. 4000 ლარი.</p>
            <p>8 სესია - 5600 ლარი. 8000 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>სხეულის მიოსტიმულაცია</h2>
            <p>1 სესია - 450 ლარი.</p>
            <p>5 სესია - 2000 ლარი. 2250 ლარი.</p>
            <p>10 სესია - 3000 ლარი. 4500 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>სახის მიოსტიმულაცია</h2>
            <p>10 სესია - 5000 ლარი. 7000 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>პრესოთერაპია</h2>
            <p>1 სესია - 450 ლარი.</p>
            <p>5 სესია - 2000 ლარი. 2250 ლარი.</p>
            <p>10 სესია - 3000 ლარი. 4500 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ვაკუუმური მასაჟი</h2>
            <p>1 სესია - 450 ლარი.</p>
            <p>5 სესია - 2000 ლარი. 2250 ლარი.</p>
            <p>10 სესია - 3000 ლარი. 4500 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ვაკუუმური როლიკებით მასაჟი</h2>
            <p>1 სესია - 600 ლარი.</p>
            <p>5 სესია - 2750 ლარი. 3000 ლარი.</p>
            <p>10 სესია - 5000 ლარი. 6000 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>წამწამების ლამინირება</h2>
            <p>მოხსნა - 200 ლარი.</p>
            <p>განაშენიანება - 1500 ლარი.</p>
            <p>ლამინირება - 1500 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>წარბების დიზაინი და შეღებვა</h2>
            <p>გაფორმება და მუდმივი შეღებვა-700 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ლაზერული გაახალგაზრდავება</h2>
            <p>ფასების სია</p>

            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ლაზერული თმის მოცილება</h2>
            <p>ფასების სია</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ფიტო-მარილის შეფუთვა</h2>
            <p>90 წთ / 2200 ლარს შეადგენს (ზომა 42 - 48).</p>
            <p>90 წთ / 2700 ლარს შეადგენს (ზომა 50 - 54).</p>
            <p>90 წთ / 3500 ლარს შეადგენს (ზომა 56 - 60).</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ფრანგული სკულპტურული სამოდელო მასაჟი</h2>
            <p>1.5 ч. - 1800 ლარი.</p>

            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href="">
            <h2>მიოსტიმულაცია</h2>
            <p>1 სესია - 450 ლარი.</p>
            <p>5 სესია - 2000 ლარი.</p>
            <p>10 სესია - 3000 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>მიოსტიმულაცია ზურგზე</h2>
            <p>1 სესია - 500 ლარი.</p>
            <p>5 სესია - 2250 ლარი.</p>
            <p>10 სესია - 4000 ლარი.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>შეფუთვა თერმული საბანი</h2>
            <p>1 სესია - 700 ლარი.</p>

            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ლაზერული მკურნალობა (სახე)</h2>
            <p>აკნე (რბილი და ზომიერი სიმძიმის) - 500 ლარიდან.</p>
            <p>გაზრდილი ცხიმის შემცველობა კანის-500 ლარი.</p>
            <p>გაფართოებული ფორები-500 ლარიდან.</p>
            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
        <li>
          <a href=""
            ><h2>ლაზერული მოცილება</h2>
            <p>როზაცეა სახეზე-500 ლარიდან.</p>
            <p>წითელი ვარსკვლავები, სისხლძარღვთა ბადე-500 ლარიდან</p>

            <img src="" alt="" width="100px" height="100px"
          /></a>
        </li>
      </ul>
    </section>
    <footer>
      <ul class="footer-nav">
        <li><a href="" aria-label="facebook" class="fotter-link">ჩვენი მომსახურება</a></li>
        <li><a href="" class="fotter-link">აქციები</a></li>
        <li><a href="" class="fotter-link">ფასების სია</a></li>
        <li><a href="" class="fotter-link">კონტაქტი</a></li>
      </ul>
      <div>
        <h2>ჩვენს შესახებ</h2>
        <p>
          ფიგურის აპარატურული კორექცია დიეტის, აბების და გადაჭარბების გარეშე. აქ ნახავთ უახლეს
          ტექნიკის 100%ან შედეგებს. ჩვენ ვიყენებთ თანამედროვე აღჭურვილობას.
        </p>
        <p>ჩვენ მდებარეობთ: ქალაქი ქუთაისი, გამსახურდიას ქუჩა 126</p>
      </div>
      <div>
        <h2>გამოიწერეთ სიახლეები</h2>
        <p>
          იმისათვის, რომ განაახლოთ ახალი აქციები და სიახლეები ჩვენი სალონიდან, გამოიწერეთ ბიულეტენი.
        </p>
      </div>
      <ul>
        <li><a href="" aria-label="Vk"></a></li>
        <li><a href="" aria-label="Google"></a></li>
        <li><a href="" aria-label="telephon"></a></li>
      </ul>
      <p>&copy; 2017-2021 ООО BODY TIME. ყველა უფლება დაცულია.</p>
    </footer>
  </body>
</html>
